# Board_spring

./: build.gradle  farmstory.query.sql
src/main/java/com/farmstory/controller/article/: ArticleMainController.java  BoardMainController.java  MainController.java
src/main/java/com/farmstory/dao/: ArticleMapper.java  ArticleRepository.java  CateRepository.java
src/main/java/com/farmstory/entity/: Cate.java
src/main/java/com/farmstory/service/: ArticleServicce.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: Article.xml
src/main/resources/static/css/: common.css  community.css  croptalk.css  event.css
src/main/resources/templates/: boardIndex.html
src/main/resources/templates/aside/: aside.html  community.html  croptalk.html  event.html  nav.html  subbg.html
src/main/resources/templates/contents/board_content/: list.html  view.html  write.html
src/main/resources/templates/contents/introduction/: direction.html  introduction.html
src/main/resources/templates/include/: _header.html
src/main/resources/templates/layouts/: layout.html
