spring.application.name=Board

# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/Farmstory
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jboard
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log setting
logging.level.root=info
logging.file.name=/logs/board.log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug


#timeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
